#driver=oracle.jdbc.driver.OracleDriver
driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
userid=hr
userpwd=1234